<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="mpNumTDM">
		<Project filename="NewDecimal/NewDecimal.cbp" />
		<Project filename="mpfci/mpfci.cbp" />
		<Project filename="Make_BoostMath.cbp" />
		<Project filename="mpFormulaC_Short.cbp" />
		<Project filename="mpFormulaC_Full.cbp" />
		<Project filename="TestFLINT/TestFLINT.cbp" />
		<Project filename="../Common_Eigen/Test_EigenMath.cbp" />
		<Project filename="../Common_Eigen/Make_EigenMath.cbp" />
		<Project filename="../Common_Eigen/Test_NumC.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
