atan....
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
FAIL: containment

a = (-9905938165778121085362896895 * 2^-91) +/- (0)

b = (-2031897670652875033840701129116896875534188457349248225 * 2^-180) +/- (538444801 * 2^-210)

../Makefile.subdirs:84: recipe for target '../build/arb/test/t-atan.exe_RUN' failed
make[1]: *** [../build/arb/test/t-atan.exe_RUN] Error 3
make[1]: Leaving directory '/home/MP32/arb-2.7.0/arb'
Makefile:169: recipe for target 'check' failed
make: *** [check] Error 2

