[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1628
NormalPos.bottom=747
Class=LaTeXView
Document=mpFormulaC.tex

[Frame0_View0,0]
TopLine=131
Cursor=4104

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1628
NormalPos.bottom=747
Class=LaTeXView
Document=FunctionsWithErrorBounds.tex

[Frame1_View0,0]
TopLine=5507
Cursor=166557

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1628
NormalPos.bottom=747
Class=LaTeXView
Document=Appendices.tex

[Frame2_View0,0]
TopLine=707
Cursor=35923

[SessionInfo]
FrameCount=3
ActiveFrame=2

