\backcite {Granlund12}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {MPFR_2007}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {mpc_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Holoborodko2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Wilkening2008}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {mpd_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Guennebaud2010}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {boost_math}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {boost_random}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Hart2010}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {arb}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Kahan_1997}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {Kahan_1997}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Granlund12}{{14}{3.1}{section.3.1}}
\backcite {Shoup2009}{{15}{3.1.0.2}{subsubsection.3.1.0.2}}
\backcite {Hardy_2009}{{15}{3.1.0.2}{subsubsection.3.1.0.2}}
\backcite {Grantham_2001}{{29}{3.8.1}{subsection.3.8.1}}
\backcite {Joye_1996}{{32}{3.8.2}{subsection.3.8.2}}
\backcite {mpd_2012}{{38}{5}{chapter.5}}
\backcite {MPFR_2007}{{46}{6.2.6}{subsection.6.2.6}}
\backcite {Brent2010}{{46}{6.2.6}{subsection.6.2.6}}
\backcite {Holoborodko2012}{{46}{6.2.6}{subsection.6.2.6}}
\backcite {Wilkening2008}{{46}{6.2.6}{subsection.6.2.6}}
\backcite {Corless96onthe}{{58}{6.5.18}{equation.6.5.1}}
\backcite {DiDonato_1987}{{68}{6.8.12}{subsection.6.8.12}}
\backcite {mpc_2012}{{80}{7.1}{section.7.1}}
\backcite {NIST}{{100}{7.7}{section.7.7}}
\backcite {abramowitz_handbook_1970}{{100}{7.7}{section.7.7}}
\backcite {MPFI_2005}{{108}{8.1}{section.8.1}}
\backcite {Moore_2009}{{108}{8.1}{section.8.1}}
\backcite {Hayer2003}{{108}{8.1}{section.8.1}}
\backcite {INTLAB_1999}{{108}{8.1}{section.8.1}}
\backcite {Hofschuster2004}{{108}{8.1}{section.8.1}}
\backcite {Blomquist2012}{{108}{8.1}{section.8.1}}
\backcite {Hammer1995}{{108}{8.1}{section.8.1}}
\backcite {Kramer1994}{{108}{8.1}{section.8.1}}
\backcite {Kramer2006}{{108}{8.1}{section.8.1}}
\backcite {Klatte1991}{{108}{8.1}{section.8.1}}
\backcite {Hofschuster2000}{{108}{8.1}{section.8.1}}
\backcite {Wedner2000}{{108}{8.1}{section.8.1}}
\backcite {Blomquist2005}{{108}{8.1}{section.8.1}}
\backcite {Blomquist2008a}{{108}{8.1}{section.8.1}}
\backcite {Blomquist2008}{{108}{8.1}{section.8.1}}
\backcite {Kramer2012}{{108}{8.1}{section.8.1}}
\backcite {Guennebaud2010}{{113}{10}{chapter.10}}
\backcite {Dongarra_1988}{{113}{10}{chapter.10}}
\backcite {Dongarra_1990}{{113}{10}{chapter.10}}
\backcite {Lawson_1979}{{113}{10}{chapter.10}}
\backcite {Anderson_1999}{{113}{10}{chapter.10}}
\backcite {Barker_2001}{{113}{10}{chapter.10}}
\backcite {Golub1996}{{114}{10}{chapter.10}}
\backcite {Bernstein_2009}{{114}{10}{chapter.10}}
\backcite {Seber_2008}{{114}{10}{chapter.10}}
\backcite {Golub1996}{{135}{11}{chapter.11}}
\backcite {Golub1996}{{176}{12}{chapter.12}}
\backcite {Golub1996}{{177}{12.1.1}{subsection.12.1.1}}
\backcite {Golub1996}{{195}{12.3.1}{lstnumber.-29.8}}
\backcite {Golub1996}{{206}{12.4.2.1}{subsubsection.12.4.2.1}}
\backcite {Golub1996}{{211}{12.4.3}{lstnumber.-42.12}}
\backcite {Moler_1973}{{211}{12.4.3}{lstnumber.-42.12}}
\backcite {Higham_1987}{{219}{12.5.1}{subsection.12.5.1}}
\backcite {Bjoerck_1983}{{220}{12.5.1}{subsection.12.5.1}}
\backcite {Higham_2005}{{221}{12.5.2}{equation.12.5.5}}
\backcite {Higham_2008}{{223}{12.5.3}{subsection.12.5.3}}
\backcite {Higham_2011}{{224}{12.5.4}{subsection.12.5.4}}
\backcite {Davies_2003}{{227}{12.5.5}{subsection.12.5.5}}
\backcite {Edelman_1995}{{237}{13.5.1}{equation.13.5.1}}
\backcite {Edelman_1995}{{237}{13.5.2}{equation.13.5.2}}
\backcite {Zeng_2004}{{237}{13.5.2}{equation.13.5.2}}
\backcite {Zeng2005}{{237}{13.5.2}{equation.13.5.2}}
\backcite {Arndt_2011}{{239}{14.1}{section.14.1}}
\backcite {Kammler_2008}{{239}{14.1}{section.14.1}}
\backcite {More_1980}{{245}{15}{chapter.15}}
\backcite {Johnson2012}{{248}{16.1}{section.16.1}}
\backcite {Jones_1993}{{249}{16.2.1}{subsection.16.2.1}}
\backcite {Gablonsky_2001}{{249}{16.2.1}{subsection.16.2.1}}
\backcite {Kaelo_2006}{{250}{16.2.2}{subsection.16.2.2}}
\backcite {Price_1978}{{250}{16.2.2}{subsection.16.2.2}}
\backcite {Price_1983}{{250}{16.2.2}{subsection.16.2.2}}
\backcite {Hendrix_2001}{{250}{16.2.2}{subsection.16.2.2}}
\backcite {RinnooyKan_1987a}{{250}{16.2.3}{subsection.16.2.3}}
\backcite {RinnooyKan_1987b}{{250}{16.2.3}{subsection.16.2.3}}
\backcite {Kucherenko_2005}{{250}{16.2.3}{subsection.16.2.3}}
\backcite {Gudmundsson1998}{{251}{16.2.4}{subsection.16.2.4}}
\backcite {Madsen_1998}{{251}{16.2.4}{subsection.16.2.4}}
\backcite {Zertchaninov1998}{{251}{16.2.4}{subsection.16.2.4}}
\backcite {Runarsson_2005}{{251}{16.2.5}{subsection.16.2.5}}
\backcite {Runarsson_2000}{{251}{16.2.5}{subsection.16.2.5}}
\backcite {Powell_1994}{{251}{16.3.1}{subsection.16.3.1}}
\backcite {Powell_1998}{{251}{16.3.1}{subsection.16.3.1}}
\backcite {Powell2009}{{252}{16.3.2}{subsection.16.3.2}}
\backcite {Powell_2004}{{252}{16.3.3}{subsection.16.3.3}}
\backcite {Brent_1972}{{253}{16.3.4}{subsection.16.3.4}}
\backcite {Nelder_1965}{{253}{16.3.5}{subsection.16.3.5}}
\backcite {Box_1965}{{253}{16.3.5}{subsection.16.3.5}}
\backcite {Richardson_1973}{{253}{16.3.5}{subsection.16.3.5}}
\backcite {Rowan_1990}{{254}{16.3.6}{subsection.16.3.6}}
\backcite {Svanberg_2002}{{254}{16.4.1}{subsection.16.4.1}}
\backcite {Kraft_1988}{{255}{16.4.2}{subsection.16.4.2}}
\backcite {Kraft_1994}{{255}{16.4.2}{subsection.16.4.2}}
\backcite {Nocedal_1980}{{256}{16.4.3}{subsection.16.4.3}}
\backcite {Liu_1989}{{256}{16.4.3}{subsection.16.4.3}}
\backcite {Dembo_1982}{{256}{16.4.4}{subsection.16.4.4}}
\backcite {Vlcek_2006}{{256}{16.4.5}{subsection.16.4.5}}
\backcite {Conn_1991}{{257}{16.5.1}{subsection.16.5.1}}
\backcite {Birgin_2008}{{257}{16.5.1}{subsection.16.5.1}}
\backcite {NumericalRecipes_2007}{{259}{17}{chapter.17}}
\backcite {boost_random}{{259}{17}{chapter.17}}
\backcite {Eastlake_1994}{{259}{17.1.1}{subsection.17.1.1}}
\backcite {Knuth_1997}{{260}{17.1.3}{subsection.17.1.3}}
\backcite {Lewis_1969}{{261}{17.3.1}{subsection.17.3.1}}
\backcite {Park_1988}{{261}{17.3.1}{subsection.17.3.1}}
\backcite {Park_1988}{{261}{17.3.1}{subsection.17.3.1}}
\backcite {LEcuyer_1988}{{261}{17.3.3}{subsection.17.3.3}}
\backcite {Knuth_1981}{{261}{17.3.4}{subsection.17.3.4}}
\backcite {Kreutzer_1986}{{261}{17.3.5}{subsection.17.3.5}}
\backcite {LEcuyer_1996}{{261}{17.3.6}{subsection.17.3.6}}
\backcite {Hellekalek_1995}{{261}{17.3.7}{subsection.17.3.7}}
\backcite {Matsumoto_1998}{{262}{17.3.8}{subsection.17.3.8}}
\backcite {Matsumoto_1998}{{262}{17.3.9}{subsection.17.3.9}}
\backcite {Matsumoto_1998}{{262}{17.3.10}{subsection.17.3.10}}
\backcite {Brent_1992a}{{262}{17.3.11}{subsection.17.3.11}}
\backcite {Brent_1992b}{{262}{17.3.11}{subsection.17.3.11}}
\backcite {Luescher_1994}{{262}{17.3.12}{subsection.17.3.12}}
\backcite {James_1994}{{262}{17.3.12}{subsection.17.3.12}}
\backcite {boost_multiprecision}{{265}{18}{chapter.18}}
\backcite {NIST}{{265}{18}{chapter.18}}
\backcite {Temme1996}{{265}{18}{chapter.18}}
\backcite {NumericalRecipes_2007}{{265}{18}{chapter.18}}
\backcite {Gil2007}{{265}{18}{chapter.18}}
\backcite {Gil2011}{{265}{18}{chapter.18}}
\backcite {Cuyt_2008}{{265}{18}{chapter.18}}
\backcite {pugh_2004}{{265}{18.1}{section.18.1}}
\backcite {Luschny2012}{{265}{18.1}{section.18.1}}
\backcite {boost_math}{{265}{18.1}{section.18.1}}
\backcite {Temme_1979}{{267}{18.1.6}{equation.18.1.8}}
\backcite {Temme_1994}{{267}{18.1.6}{equation.18.1.8}}
\backcite {Didonato_1992}{{271}{18.3.1}{equation.18.3.1}}
\backcite {Carlson_1994}{{281}{18.11}{section.18.11}}
\backcite {Carlson_1995}{{281}{18.11}{section.18.11}}
\backcite {NIST}{{285}{18.13}{equation.18.13.1}}
\backcite {NIST}{{285}{18.13}{equation.18.13.1}}
\backcite {walck_2007}{{291}{19.1}{section.19.1}}
\backcite {VanHauwermeiren_2009}{{291}{19.1}{section.19.1}}
\backcite {Rinne_book_2008}{{291}{19.1}{section.19.1}}
\backcite {Johnson_1994}{{291}{19.1}{section.19.1}}
\backcite {Johnson_1995}{{291}{19.1}{section.19.1}}
\backcite {Monahan_2011}{{291}{19.1}{section.19.1}}
\backcite {Lange_2010}{{291}{19.1}{section.19.1}}
\backcite {Chernick_2008}{{291}{19.1}{section.19.1}}
\backcite {Cheney_2008}{{291}{19.1}{section.19.1}}
\backcite {Tretter_1979}{{297}{19.2.1}{subsection.19.2.1}}
\backcite {walck_2007}{{300}{19.2.5.1}{subsubsection.19.2.5.1}}
\backcite {walck_2007}{{302}{19.3.4.1}{subsubsection.19.3.4.1}}
\backcite {peizerNormalPart1_1968}{{303}{19.4.2.3}{subsubsection.19.4.2.3}}
\backcite {gleser1976}{{305}{19.4.6}{subsection.19.4.6}}
\backcite {Upton_1982}{{311}{19.8}{section.19.8}}
\backcite {Harkness_1964}{{311}{19.8}{section.19.8}}
\backcite {ling_accuracy_1984}{{311}{19.8}{section.19.8}}
\backcite {Knüsel_1987}{{311}{19.8}{section.19.8}}
\backcite {Conlon_1993}{{311}{19.8}{section.19.8}}
\backcite {Casagrande_1978}{{311}{19.8}{section.19.8}}
\backcite {guenther_sample_1974}{{312}{19.8.4}{subsection.19.8.4}}
\backcite {ong_non-central_1979}{{315}{19.10}{section.19.10}}
\backcite {abramowitz_handbook_1970}{{320}{19.11.4.2}{subsubsection.19.11.4.2}}
\backcite {Golhar_1972}{{324}{19.13.6}{subsection.19.13.6}}
\backcite {Rinne_book_2008}{{325}{19.14.3.1}{equation.19.14.6}}
\backcite {wiki_Pareto}{{342}{19.24.1}{subsection.19.24.1}}
\backcite {Tiwari_1997}{{351}{20.1.1}{subsection.20.1.1}}
\backcite {Wang1993}{{351}{20.1.2.1}{subsubsection.20.1.2.1}}
\backcite {Benton_2003}{{352}{20.1.2.2}{subsubsection.20.1.2.2}}
\backcite {ding_1992}{{354}{20.2.2.3}{subsubsection.20.2.2.3}}
\backcite {boost_math}{{358}{20.4.2.1}{subsubsection.20.4.2.1}}
\backcite {Benton_2003}{{358}{20.4.2.2}{subsubsection.20.4.2.2}}
\backcite {boost_math}{{358}{20.4.2.2}{subsubsection.20.4.2.2}}
\backcite {owen_1956}{{362}{20.6.1}{subsection.20.6.1}}
\backcite {patefield_2000}{{362}{20.6.1}{equation.20.6.1}}
\backcite {boost_odeint}{{363}{21}{chapter.21}}
\backcite {NumericalRecipes_2007}{{363}{21}{chapter.21}}
\backcite {Hairer_2009}{{363}{21}{chapter.21}}
\backcite {Hairer_2010}{{363}{21}{chapter.21}}
\backcite {Hairer_2006}{{363}{21}{chapter.21}}
\backcite {Leimkuhler_2005}{{363}{21}{chapter.21}}
\backcite {Yoshida_1990}{{363}{21}{chapter.21}}
\backcite {McLachlan_1995}{{363}{21}{chapter.21}}
\backcite {Pikovsky_2001}{{363}{21}{chapter.21}}
\backcite {Dormand1980}{{366}{21.2.5}{subsection.21.2.5}}
\backcite {Adler2012}{{382}{B}{Appendix.a.B}}
\backcite {Verzani2011}{{382}{B}{Appendix.a.B}}
\backcite {Chang2012}{{382}{B}{Appendix.a.B}}
\backcite {McKinney2012}{{386}{C.2}{section.a.C.2}}
