\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$(a)_n$}]\begingroup Pochhammer symbol\nomeqref {6.8.6}
		\nompageref{67}
  \item [{$\chi^2_{\nu,\alpha}$}]\begingroup $\alpha$ quantile of the central $\chi^2$-distribution with $\nu$ degrees of freedom\nomeqref {19.4.4}
		\nompageref{304}
  \item [{$\Gamma(x)$}]\begingroup Gamma Function\nomeqref {6.8.4}
		\nompageref{67}
  \item [{$\Phi(x)$}]\begingroup CDF of the standardized normal distribution\nomeqref {19.11.3}
		\nompageref{318}
  \item [{$\phi(x)$}]\begingroup pdf of the standardized normal distribution\nomeqref {19.11.0}
		\nompageref{318}
  \item [{$\Phi^{-1}(\alpha)$}]\begingroup Inverse CDF of the standardized normal distribution\nomeqref {19.11.6}
		\nompageref{319}
  \item [{$F_F(m,n,x)$}]\begingroup CDF of the central $F$-distribution\nomeqref {19.6.1}
		\nompageref{307}
  \item [{$f_F(m,n,x)$}]\begingroup pdf of the central $F$-distribution\nomeqref {19.6.0}
		\nompageref{307}
  \item [{$F_N(x; \mu, \sigma^2)$}]\begingroup CDF of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {19.11.3}
		\nompageref{318}
  \item [{$F_N(x; \mu, \sigma^2)$}]\begingroup pdf of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {19.11.0}
		\nompageref{318}
  \item [{$F_N^{-1}(\alpha; \mu, \sigma^2)$}]\begingroup Inverse CDF of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {19.11.6}
		\nompageref{319}
  \item [{$F_t(n, x)$}]\begingroup CDF of the central $t$-distribution\nomeqref {19.13.1}
		\nompageref{323}
  \item [{$f_t(n, x)$}]\begingroup pdf of the central $t$-distribution\nomeqref {19.13.0}
		\nompageref{322}
  \item [{$F_{\chi^2}(n, x)$}]\begingroup CDF of the central chi-square distribution\nomeqref {19.4.1}
		\nompageref{303}
  \item [{$f_{\chi^2}(n, x)$}]\begingroup pdf of the central chi-square distribution\nomeqref {19.4.0}
		\nompageref{303}
  \item [{$F_{\chi^2}(n, x; \lambda)$}]\begingroup CDF of the noncentral chi-square distribution\nomeqref {20.2.0}
		\nompageref{353}
  \item [{$f_{\chi^2}(n, x; \lambda)$}]\begingroup pdf of the noncentral chi-square distribution\nomeqref {20.2.0}
		\nompageref{353}
  \item [{$F_{\nu_1,\nu_2,\alpha}$}]\begingroup $\alpha$ quantile of the central $F$-distribution with $\nu_1$ and $\nu_2$ degrees of freedom\nomeqref {19.6.2}
		\nompageref{307}
  \item [{$F_{\text{Beta'}}(x;a,b,\lambda)$}]\begingroup CDF of the (singly) noncentral Beta-distribution\nomeqref {20.1.1}
		\nompageref{351}
  \item [{$f_{\text{Beta'}}(x;a,b,\lambda)$}]\begingroup pdf of the (singly) noncentral Beta-distribution\nomeqref {20.1.0}
		\nompageref{351}
  \item [{$F_{\text{Beta}}(a,b,x)$}]\begingroup CDF of the central Beta-distribution\nomeqref {19.2.1}
		\nompageref{298}
  \item [{$f_{\text{Beta}}(a,b,x)$}]\begingroup pdf of the central Beta-distribution\nomeqref {19.2.0}
		\nompageref{298}
  \item [{$F_{\text{Bin}}(n, k; p)$}]\begingroup CDF of the binomial distribution\nomeqref {19.3.1}
		\nompageref{301}
  \item [{$f_{\text{Bin}}(n, k; p)$}]\begingroup pmf of the  binomial distribution\nomeqref {19.3.0}
		\nompageref{301}
  \item [{$F_{\text{NegBin}}(n, k; p)$}]\begingroup CDF of the negative binomial distribution\nomeqref {19.10.1}
		\nompageref{316}
  \item [{$f_{\text{NegBin}}(n, k; p)$}]\begingroup pmf of the negative binomial distribution\nomeqref {19.10.0}
		\nompageref{316}
  \item [{$f_{F'}(x;m,n)$}]\begingroup CDF of the (singly) noncentral $F$-distribution\nomeqref {20.3.0}
		\nompageref{356}
  \item [{$f_{F'}(x;m,n)$}]\begingroup pdf of the (singly) noncentral $F$-distribution\nomeqref {20.3.0}
		\nompageref{356}
  \item [{$F_{t'}\left(n,x, \delta\right)$}]\begingroup CDF of the (singly) noncentral t-distribution\nomeqref {20.4.1}
		\nompageref{358}
  \item [{$f_{t'}\left(n,x, \delta\right)$}]\begingroup pdf of the (singly) noncentral t-distribution\nomeqref {20.4.0}
		\nompageref{358}
  \item [{$I'_x(a,b)$}]\begingroup Derivative of the normalised incomplete beta function\nomeqref {6.8.11}
		\nompageref{71}
  \item [{$I_x(a,b)$}]\begingroup Normalised incomplete beta function\nomeqref {6.8.7}
		\nompageref{68}
  \item [{$t_{\nu,\alpha}$}]\begingroup $\alpha$ quantile of the central $t$-distribution with $\nu$ degrees of freedom\nomeqref {19.13.5}
		\nompageref{323}
  \item [{$T_{\text{Owen}}(a,b)$}]\begingroup Owen's T-Function\nomeqref {20.6.0}
		\nompageref{362}
  \item [{$t_{n,\delta;\alpha}$}]\begingroup $\alpha$ quantile of the noncentral $t$-distribution with $\nu$ degrees of freedom and noncentrality parameter $\delta$\nomeqref {20.4.4}
		\nompageref{358}
  \item [{$z_{\alpha}$}]\begingroup $\alpha$ quantile of the standardized normal distribution\nomeqref {19.11.6}
		\nompageref{319}
  \item [{CDF}]\begingroup cumulative distribution function\nomeqref {19.1.0}
		\nompageref{291}
  \item [{pdf}]\begingroup probability density function\nomeqref {19.1.0}
		\nompageref{291}
  \item [{pmf}]\begingroup probability mass function\nomeqref {19.1.0}
		\nompageref{291}

\end{thenomenclature}
