\nomenclatureentry{a${}_0\widetilde{F}_1(b;x)$@[{${}_0\widetilde{F}_1(b;x)$}]\begingroup Regularized Confluent Hypergeometric Limit Function\nomeqref {11.1.4}|nompageref}{229}
\nomenclatureentry{a${}_1F_1(a,b;z)$@[{${}_1F_1(a,b;z)$}]\begingroup Kummer's Confluent Hypergeometric Function\nomeqref {11.2.0}|nompageref}{230}
\nomenclatureentry{a${}_1\widetilde{F}_1(a,b;z)$@[{${}_1\widetilde{F}_1(a,b;z)$}]\begingroup Kummer's Regularized Confluent Hypergeometric Function\nomeqref {11.2.5}|nompageref}{231}
\nomenclatureentry{a${}_2F_1(a,b;c;x)$@[{${}_2F_1(a,b;c;x)$}]\begingroup Gauss Hypergeometric Function\nomeqref {11.4.0}|nompageref}{236}
\nomenclatureentry{a${}_2\widetilde{F}_1(a,b;c;z)$@[{${}_2\widetilde{F}_1(a,b;c;z)$}]\begingroup Gauss Regularized Hypergeometric Function\nomeqref {11.4.4}|nompageref}{238}
\nomenclatureentry{apmf@[{pmf}]\begingroup probability mass function\nomeqref {32.1.0}|nompageref}{543}
\nomenclatureentry{apdf@[{pdf}]\begingroup probability density function\nomeqref {32.1.0}|nompageref}{543}
\nomenclatureentry{aCDF@[{CDF}]\begingroup cumulative distribution function\nomeqref {32.1.0}|nompageref}{543}
\nomenclatureentry{a$f_{\text{Beta}}(a,b,x)$@[{$f_{\text{Beta}}(a,b,x)$}]\begingroup pdf of the central Beta-distribution\nomeqref {32.2.0}|nompageref}{550}
\nomenclatureentry{a$F_{\text{Beta}}(a,b,x)$@[{$F_{\text{Beta}}(a,b,x)$}]\begingroup CDF of the central Beta-distribution\nomeqref {32.2.1}|nompageref}{550}
\nomenclatureentry{a$f_{\text{Bin}}(n, k; p)$@[{$f_{\text{Bin}}(n, k; p)$}]\begingroup pmf of the  binomial distribution\nomeqref {32.3.0}|nompageref}{553}
\nomenclatureentry{a$F_{\text{Bin}}(n, k; p)$@[{$F_{\text{Bin}}(n, k; p)$}]\begingroup CDF of the binomial distribution\nomeqref {32.3.1}|nompageref}{553}
\nomenclatureentry{a$f_{\chi^2}(n, x)$@[{$f_{\chi^2}(n, x)$}]\begingroup pdf of the central chi-square distribution\nomeqref {32.4.0}|nompageref}{555}
\nomenclatureentry{a$F_{\chi^2}(n, x)$@[{$F_{\chi^2}(n, x)$}]\begingroup CDF of the central chi-square distribution\nomeqref {32.4.1}|nompageref}{555}
\nomenclatureentry{a$\chi^2_{\nu,\alpha}$@[{$\chi^2_{\nu,\alpha}$}]\begingroup $\alpha$ quantile of the central $\chi^2$-distribution with $\nu$ degrees of freedom\nomeqref {32.4.4}|nompageref}{556}
\nomenclatureentry{a$f_F(m,n,x)$@[{$f_F(m,n,x)$}]\begingroup pdf of the central $F$-distribution\nomeqref {32.6.0}|nompageref}{559}
\nomenclatureentry{a$F_F(m,n,x)$@[{$F_F(m,n,x)$}]\begingroup CDF of the central $F$-distribution\nomeqref {32.6.1}|nompageref}{559}
\nomenclatureentry{a$F_{\nu_1,\nu_2,\alpha}$@[{$F_{\nu_1,\nu_2,\alpha}$}]\begingroup $\alpha$ quantile of the central $F$-distribution with $\nu_1$ and $\nu_2$ degrees of freedom\nomeqref {32.6.2}|nompageref}{559}
\nomenclatureentry{a$f_{\text{NegBin}}(n, k; p)$@[{$f_{\text{NegBin}}(n, k; p)$}]\begingroup pmf of the negative binomial distribution\nomeqref {32.10.0}|nompageref}{568}
\nomenclatureentry{a$F_{\text{NegBin}}(n, k; p)$@[{$F_{\text{NegBin}}(n, k; p)$}]\begingroup CDF of the negative binomial distribution\nomeqref {32.10.1}|nompageref}{568}
\nomenclatureentry{a$\phi(x)$@[{$\phi(x)$}]\begingroup pdf of the standardized normal distribution\nomeqref {32.11.0}|nompageref}{570}
\nomenclatureentry{a$F_N(x; \mu, \sigma^2)$@[{$F_N(x; \mu, \sigma^2)$}]\begingroup pdf of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {32.11.0}|nompageref}{570}
\nomenclatureentry{a$\Phi(x)$@[{$\Phi(x)$}]\begingroup CDF of the standardized normal distribution\nomeqref {32.11.3}|nompageref}{570}
\nomenclatureentry{a$F_N(x; \mu, \sigma^2)$@[{$F_N(x; \mu, \sigma^2)$}]\begingroup CDF of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {32.11.3}|nompageref}{570}
\nomenclatureentry{a$\Phi^{-1}(\alpha)$@[{$\Phi^{-1}(\alpha)$}]\begingroup Inverse CDF of the standardized normal distribution\nomeqref {32.11.6}|nompageref}{571}
\nomenclatureentry{a$z_{\alpha}$@[{$z_{\alpha}$}]\begingroup $\alpha$ quantile of the standardized normal distribution\nomeqref {32.11.6}|nompageref}{571}
\nomenclatureentry{a$F_N^{-1}(\alpha; \mu, \sigma^2)$@[{$F_N^{-1}(\alpha; \mu, \sigma^2)$}]\begingroup Inverse CDF of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {32.11.6}|nompageref}{571}
\nomenclatureentry{a$f_t(n, x)$@[{$f_t(n, x)$}]\begingroup pdf of the central $t$-distribution\nomeqref {32.13.0}|nompageref}{574}
\nomenclatureentry{a$F_t(n, x)$@[{$F_t(n, x)$}]\begingroup CDF of the central $t$-distribution\nomeqref {32.13.1}|nompageref}{575}
\nomenclatureentry{a$t_{\nu,\alpha}$@[{$t_{\nu,\alpha}$}]\begingroup $\alpha$ quantile of the central $t$-distribution with $\nu$ degrees of freedom\nomeqref {32.13.5}|nompageref}{575}
\nomenclatureentry{a$f_{\text{Beta'}}(x;a,b,\lambda)$@[{$f_{\text{Beta'}}(x;a,b,\lambda)$}]\begingroup pdf of the (singly) noncentral Beta-distribution\nomeqref {33.1.0}|nompageref}{603}
\nomenclatureentry{a$F_{\text{Beta'}}(x;a,b,\lambda)$@[{$F_{\text{Beta'}}(x;a,b,\lambda)$}]\begingroup CDF of the (singly) noncentral Beta-distribution\nomeqref {33.1.1}|nompageref}{603}
\nomenclatureentry{a$f_{\chi^2}(n, x; \lambda)$@[{$f_{\chi^2}(n, x; \lambda)$}]\begingroup pdf of the noncentral chi-square distribution\nomeqref {33.2.0}|nompageref}{605}
\nomenclatureentry{a$F_{\chi^2}(n, x; \lambda)$@[{$F_{\chi^2}(n, x; \lambda)$}]\begingroup CDF of the noncentral chi-square distribution\nomeqref {33.2.0}|nompageref}{605}
\nomenclatureentry{a$f_{F'}(x;m,n)$@[{$f_{F'}(x;m,n)$}]\begingroup pdf of the (singly) noncentral $F$-distribution\nomeqref {33.3.0}|nompageref}{608}
\nomenclatureentry{a$f_{F'}(x;m,n)$@[{$f_{F'}(x;m,n)$}]\begingroup CDF of the (singly) noncentral $F$-distribution\nomeqref {33.3.0}|nompageref}{608}
\nomenclatureentry{a$f_{t'}\left(n,x, \delta\right)$@[{$f_{t'}\left(n,x, \delta\right)$}]\begingroup pdf of the (singly) noncentral t-distribution\nomeqref {33.4.0}|nompageref}{610}
\nomenclatureentry{a$F_{t'}\left(n,x, \delta\right)$@[{$F_{t'}\left(n,x, \delta\right)$}]\begingroup CDF of the (singly) noncentral t-distribution\nomeqref {33.4.1}|nompageref}{610}
\nomenclatureentry{a$t_{n,\delta;\alpha}$@[{$t_{n,\delta;\alpha}$}]\begingroup $\alpha$ quantile of the noncentral $t$-distribution with $\nu$ degrees of freedom and noncentrality parameter $\delta$\nomeqref {33.4.4}|nompageref}{610}
\nomenclatureentry{a$T_{\text{Owen}}(a,b)$@[{$T_{\text{Owen}}(a,b)$}]\begingroup Owen's T-Function\nomeqref {33.6.0}|nompageref}{614}
\nomenclatureentry{a$\Gamma_p(x)$@[{$\Gamma_p(x)$}]\begingroup Multivariate Gamma Function\nomeqref {35.1.0}|nompageref}{624}
\nomenclatureentry{a${}_2F_1(a,b;c;\textbf{T})$@[{${}_2F_1(a,b;c;\textbf{T})$}]\begingroup Gauss Hypergeometric Function of Matrix Argument\nomeqref {35.1.9}|nompageref}{626}
\nomenclatureentry{a${}_1F_1(a,b;\Omega)$@[{${}_1F_1(a,b;\Omega)$}]\begingroup Kummer's Confluent Hypergeometric Function for Matrix Argument\nomeqref {35.1.11}|nompageref}{627}
\nomenclatureentry{a${}_0F_1(a;\Omega)$@[{${}_0F_1(a;\Omega)$}]\begingroup Confluent Hypergeometric Limit Function for Matrix Argument\nomeqref {35.1.13}|nompageref}{628}
\nomenclatureentry{a$f_R(r, N; \rho)$@[{$f_R(r, N; \rho)$}]\begingroup pdf of the Distribution of the Sample Correlation Coefficient\nomeqref {37.1.3}|nompageref}{648}
\nomenclatureentry{a$N_{Rho}\left(\alpha, \beta, \widetilde{\rho} \right)$@[{$N_{Rho}\left(\alpha, \beta, \widetilde{\rho} \right)$}]\begingroup Sample size function of the noncentral $t$-distribution for a given confidence level $\alpha$, power $\beta$ and modified noncentrality parameter $\widetilde{\rho}$\nomeqref {37.1.57}|nompageref}{655}
\nomenclatureentry{a$f_{R^2}(x;p,n,\rho^2)$@[{$f_{R^2}(x;p,n,\rho^2)$}]\begingroup pdf of the Square of the Multiple Sample Correlation Coefficient\nomeqref {37.2.4}|nompageref}{657}
\nomenclatureentry{a$F_{R^2}(x;p,n,\rho^2)$@[{$F_{R^2}(x;p,n,\rho^2)$}]\begingroup CDF of the Square of the Multiple Sample Correlation Coefficient\nomeqref {37.2.9}|nompageref}{657}
\nomenclatureentry{a$T_{\text{Owen}}(a,b)$@[{$T_{\text{Owen}}(a,b)$}]\begingroup Owen's T-Function\nomeqref {37.3.6}|nompageref}{665}
\nomenclatureentry{a$f_{\chi^2}(n, x; \lambda)$@[{$f_{\chi^2}(n, x; \lambda)$}]\begingroup pdf of the noncentral chi-square distribution\nomeqref {37.6.0}|nompageref}{673}
\nomenclatureentry{a$F_{\chi^2}(n, x; \lambda)$@[{$F_{\chi^2}(n, x; \lambda)$}]\begingroup CDF of the noncentral chi-square distribution\nomeqref {37.6.4}|nompageref}{674}
\nomenclatureentry{a$f_{\text{Beta'}}(x;a,b,\lambda)$@[{$f_{\text{Beta'}}(x;a,b,\lambda)$}]\begingroup pdf of the (singly) noncentral Beta-distribution\nomeqref {37.7.0}|nompageref}{681}
\nomenclatureentry{a$F_{\text{Beta'}}(x;a,b,\lambda)$@[{$F_{\text{Beta'}}(x;a,b,\lambda)$}]\begingroup CDF of the (singly) noncentral Beta-distribution\nomeqref {37.7.1}|nompageref}{681}
\nomenclatureentry{a$f_{t'}\left(n,x, \delta\right)$@[{$f_{t'}\left(n,x, \delta\right)$}]\begingroup pdf of the (singly) noncentral t-distribution\nomeqref {37.8.0}|nompageref}{684}
\nomenclatureentry{a$F_{t'}\left(n,x, \delta\right)$@[{$F_{t'}\left(n,x, \delta\right)$}]\begingroup CDF of the (singly) noncentral t-distribution\nomeqref {37.8.5}|nompageref}{685}
\nomenclatureentry{a$t_{n,\delta;\alpha}$@[{$t_{n,\delta;\alpha}$}]\begingroup $\alpha$ quantile of the noncentral $t$-distribution with $\nu$ degrees of freedom and noncentrality parameter $\delta$\nomeqref {37.8.19}|nompageref}{687}
\nomenclatureentry{a$N_{t''}\left(\alpha, \beta, \widetilde{\rho} \right)$@[{$N_{t''}\left(\alpha, \beta, \widetilde{\rho} \right)$}]\begingroup Sample size function of the doubly noncentral $t$-distribution for a given confidence level $\alpha$, power $\beta$ and modified noncentrality parameter $\widetilde{\rho}$\nomeqref {37.8.30}|nompageref}{690}
\nomenclatureentry{a$f_{t''}(t;n;\delta,\theta)$@[{$f_{t''}(t;n;\delta,\theta)$}]\begingroup pdf of the doubly noncentral t-square distribution\nomeqref {37.9.0}|nompageref}{691}
\nomenclatureentry{a$F_{t''}(t;n;\delta,\theta)$@[{$F_{t''}(t;n;\delta,\theta)$}]\begingroup CDF of the doubly noncentral t-square distribution\nomeqref {37.9.4}|nompageref}{692}
\nomenclatureentry{a$N_{t''}\left(\alpha, \beta, \widetilde{\rho} \right)$@[{$N_{t''}\left(\alpha, \beta, \widetilde{\rho} \right)$}]\begingroup Sample size function of the doubly noncentral $t$-distribution for a given confidence level $\alpha$, power $\beta$ and modified noncentrality parameter $\widetilde{\rho}$\nomeqref {37.9.17}|nompageref}{695}
\nomenclatureentry{a$f_{F'}(x;m,n)$@[{$f_{F'}(x;m,n)$}]\begingroup CDF of the (singly) noncentral $F$-distribution\nomeqref {37.10.0}|nompageref}{697}
\nomenclatureentry{a$f_{F'}(x;m,n)$@[{$f_{F'}(x;m,n)$}]\begingroup pdf of the (singly) noncentral $F$-distribution\nomeqref {37.10.0}|nompageref}{697}
\nomenclatureentry{a$f_{F''}(x;m,n)$@[{$f_{F''}(x;m,n)$}]\begingroup pdf of the doubly noncentral $F$-distribution\nomeqref {37.11.1}|nompageref}{703}
