\backcite {Granlund12}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {MPFR_2007}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {mpc_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Holoborodko2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Wilkening2008}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {mpd_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Guennebaud2010}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {boost_math}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {boost_random}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Hart2010}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {arb}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Goldberg91whatevery}{{5}{2.1}{section.2.1}}
\backcite {Higham2002}{{5}{2.1}{section.2.1}}
\backcite {Higham2009}{{5}{2.1}{section.2.1}}
\backcite {Cuyt_2001}{{6}{2.1.4}{subsection.2.1.4}}
\backcite {Ghazi2010}{{6}{2.1.6}{subsection.2.1.6}}
\backcite {Hofschuster2004}{{6}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {Feuersanger_2014}{{7}{2.2}{section.2.2}}
\backcite {mpd_2012}{{26}{4.1}{section.4.1}}
\backcite {NIST}{{126}{5.6}{section.5.6}}
\backcite {abramowitz_handbook_1970}{{126}{5.6}{section.5.6}}
\backcite {Temme_1979}{{160}{7.5.7}{subsection.7.5.7}}
\backcite {Temme_1994}{{160}{7.5.7}{subsection.7.5.7}}
\backcite {DiDonato_1987}{{166}{7.7.5}{subsection.7.7.5}}
\backcite {Corless96onthe}{{182}{8.8.1}{subsection.8.8.1}}
\backcite {abramowitz_handbook_1970}{{196}{9.5}{section.9.5}}
\backcite {pearson_2009}{{227}{11}{chapter.11}}
\backcite {Muller_2001}{{227}{11}{chapter.11}}
\backcite {Forrey_1997}{{227}{11}{chapter.11}}
\backcite {Butler_Wood_2002}{{230}{11.2.1}{equation.11.2.4}}
\backcite {Butler_Wood_2002}{{236}{11.4.1}{equation.11.4.3}}
\backcite {Carlson_1994}{{263}{12.3}{section.12.3}}
\backcite {Carlson_1995}{{263}{12.3}{section.12.3}}
\backcite {NIST}{{270}{12.5}{equation.12.5.1}}
\backcite {NIST}{{270}{12.5}{equation.12.5.1}}
\backcite {Dubinov_2008}{{288}{13.7.3}{equation.13.7.4}}
\backcite {Kahan_1997}{{328}{18.2.1}{subsection.18.2.1}}
\backcite {Kahan_1997}{{329}{18.2.2}{subsection.18.2.2}}
\backcite {Granlund12}{{336}{19.1}{section.19.1}}
\backcite {Shoup2009}{{337}{19.1.0.2}{subsubsection.19.1.0.2}}
\backcite {Hardy_2009}{{337}{19.1.0.2}{subsubsection.19.1.0.2}}
\backcite {Grantham_2001}{{351}{19.8.1}{subsection.19.8.1}}
\backcite {Joye_1996}{{354}{19.8.2}{subsection.19.8.2}}
\backcite {MPFI_2005}{{360}{21.1}{section.21.1}}
\backcite {Moore_2009}{{360}{21.1}{section.21.1}}
\backcite {Hayer2003}{{360}{21.1}{section.21.1}}
\backcite {INTLAB_1999}{{360}{21.1}{section.21.1}}
\backcite {Hofschuster2004}{{360}{21.1}{section.21.1}}
\backcite {Blomquist2012}{{360}{21.1}{section.21.1}}
\backcite {Hammer1995}{{360}{21.1}{section.21.1}}
\backcite {Kramer1994}{{360}{21.1}{section.21.1}}
\backcite {Kramer2006}{{360}{21.1}{section.21.1}}
\backcite {Klatte1991}{{360}{21.1}{section.21.1}}
\backcite {Hofschuster2000}{{360}{21.1}{section.21.1}}
\backcite {Wedner2000}{{360}{21.1}{section.21.1}}
\backcite {Blomquist2005}{{360}{21.1}{section.21.1}}
\backcite {Blomquist2008a}{{360}{21.1}{section.21.1}}
\backcite {Blomquist2008}{{360}{21.1}{section.21.1}}
\backcite {Kramer2012}{{360}{21.1}{section.21.1}}
\backcite {Guennebaud2010}{{365}{23}{chapter.23}}
\backcite {Dongarra_1988}{{365}{23}{chapter.23}}
\backcite {Dongarra_1990}{{365}{23}{chapter.23}}
\backcite {Lawson_1979}{{365}{23}{chapter.23}}
\backcite {Anderson_1999}{{365}{23}{chapter.23}}
\backcite {Barker_2001}{{365}{23}{chapter.23}}
\backcite {Golub1996}{{366}{23}{chapter.23}}
\backcite {Bernstein_2009}{{366}{23}{chapter.23}}
\backcite {Seber_2008}{{366}{23}{chapter.23}}
\backcite {Golub1996}{{387}{24}{chapter.24}}
\backcite {Golub1996}{{428}{25}{chapter.25}}
\backcite {Golub1996}{{429}{25.1.1}{subsection.25.1.1}}
\backcite {Golub1996}{{447}{25.3.1}{lstnumber.-537.8}}
\backcite {Golub1996}{{458}{25.4.2.1}{subsubsection.25.4.2.1}}
\backcite {Golub1996}{{463}{25.4.3}{lstnumber.-550.12}}
\backcite {Moler_1973}{{463}{25.4.3}{lstnumber.-550.12}}
\backcite {Higham_1987}{{471}{25.5.1}{subsection.25.5.1}}
\backcite {Bjoerck_1983}{{472}{25.5.1}{subsection.25.5.1}}
\backcite {Higham_2005}{{473}{25.5.2}{equation.25.5.5}}
\backcite {Higham_2008}{{475}{25.5.3}{subsection.25.5.3}}
\backcite {Higham_2011}{{476}{25.5.4}{subsection.25.5.4}}
\backcite {Davies_2003}{{479}{25.5.5}{subsection.25.5.5}}
\backcite {Edelman_1995}{{489}{26.5.1}{equation.26.5.1}}
\backcite {Edelman_1995}{{489}{26.5.2}{equation.26.5.2}}
\backcite {Zeng_2004}{{489}{26.5.2}{equation.26.5.2}}
\backcite {Zeng2005}{{489}{26.5.2}{equation.26.5.2}}
\backcite {Arndt_2011}{{491}{27.1}{section.27.1}}
\backcite {Kammler_2008}{{491}{27.1}{section.27.1}}
\backcite {More_1980}{{497}{28}{chapter.28}}
\backcite {Johnson2012}{{500}{29.1}{section.29.1}}
\backcite {Jones_1993}{{501}{29.2.1}{subsection.29.2.1}}
\backcite {Gablonsky_2001}{{501}{29.2.1}{subsection.29.2.1}}
\backcite {Kaelo_2006}{{502}{29.2.2}{subsection.29.2.2}}
\backcite {Price_1978}{{502}{29.2.2}{subsection.29.2.2}}
\backcite {Price_1983}{{502}{29.2.2}{subsection.29.2.2}}
\backcite {Hendrix_2001}{{502}{29.2.2}{subsection.29.2.2}}
\backcite {RinnooyKan_1987a}{{502}{29.2.3}{subsection.29.2.3}}
\backcite {RinnooyKan_1987b}{{502}{29.2.3}{subsection.29.2.3}}
\backcite {Kucherenko_2005}{{502}{29.2.3}{subsection.29.2.3}}
\backcite {Gudmundsson1998}{{503}{29.2.4}{subsection.29.2.4}}
\backcite {Madsen_1998}{{503}{29.2.4}{subsection.29.2.4}}
\backcite {Zertchaninov1998}{{503}{29.2.4}{subsection.29.2.4}}
\backcite {Runarsson_2005}{{503}{29.2.5}{subsection.29.2.5}}
\backcite {Runarsson_2000}{{503}{29.2.5}{subsection.29.2.5}}
\backcite {Powell_1994}{{503}{29.3.1}{subsection.29.3.1}}
\backcite {Powell_1998}{{503}{29.3.1}{subsection.29.3.1}}
\backcite {Powell2009}{{504}{29.3.2}{subsection.29.3.2}}
\backcite {Powell_2004}{{504}{29.3.3}{subsection.29.3.3}}
\backcite {Brent_1972}{{505}{29.3.4}{subsection.29.3.4}}
\backcite {Nelder_1965}{{505}{29.3.5}{subsection.29.3.5}}
\backcite {Box_1965}{{505}{29.3.5}{subsection.29.3.5}}
\backcite {Richardson_1973}{{505}{29.3.5}{subsection.29.3.5}}
\backcite {Rowan_1990}{{506}{29.3.6}{subsection.29.3.6}}
\backcite {Svanberg_2002}{{506}{29.4.1}{subsection.29.4.1}}
\backcite {Kraft_1988}{{507}{29.4.2}{subsection.29.4.2}}
\backcite {Kraft_1994}{{507}{29.4.2}{subsection.29.4.2}}
\backcite {Nocedal_1980}{{508}{29.4.3}{subsection.29.4.3}}
\backcite {Liu_1989}{{508}{29.4.3}{subsection.29.4.3}}
\backcite {Dembo_1982}{{508}{29.4.4}{subsection.29.4.4}}
\backcite {Vlcek_2006}{{508}{29.4.5}{subsection.29.4.5}}
\backcite {Conn_1991}{{509}{29.5.1}{subsection.29.5.1}}
\backcite {Birgin_2008}{{509}{29.5.1}{subsection.29.5.1}}
\backcite {NumericalRecipes_2007}{{511}{30}{chapter.30}}
\backcite {boost_random}{{511}{30}{chapter.30}}
\backcite {Eastlake_1994}{{511}{30.1.1}{subsection.30.1.1}}
\backcite {Knuth_1997}{{512}{30.1.3}{subsection.30.1.3}}
\backcite {Lewis_1969}{{513}{30.3.1}{subsection.30.3.1}}
\backcite {Park_1988}{{513}{30.3.1}{subsection.30.3.1}}
\backcite {Park_1988}{{513}{30.3.1}{subsection.30.3.1}}
\backcite {LEcuyer_1988}{{513}{30.3.3}{subsection.30.3.3}}
\backcite {Knuth_1981}{{513}{30.3.4}{subsection.30.3.4}}
\backcite {Kreutzer_1986}{{513}{30.3.5}{subsection.30.3.5}}
\backcite {LEcuyer_1996}{{513}{30.3.6}{subsection.30.3.6}}
\backcite {Hellekalek_1995}{{513}{30.3.7}{subsection.30.3.7}}
\backcite {Matsumoto_1998}{{514}{30.3.8}{subsection.30.3.8}}
\backcite {Matsumoto_1998}{{514}{30.3.9}{subsection.30.3.9}}
\backcite {Matsumoto_1998}{{514}{30.3.10}{subsection.30.3.10}}
\backcite {Brent_1992a}{{514}{30.3.11}{subsection.30.3.11}}
\backcite {Brent_1992b}{{514}{30.3.11}{subsection.30.3.11}}
\backcite {Luescher_1994}{{514}{30.3.12}{subsection.30.3.12}}
\backcite {James_1994}{{514}{30.3.12}{subsection.30.3.12}}
\backcite {boost_multiprecision}{{517}{31}{chapter.31}}
\backcite {NIST}{{517}{31}{chapter.31}}
\backcite {Temme1996}{{517}{31}{chapter.31}}
\backcite {NumericalRecipes_2007}{{517}{31}{chapter.31}}
\backcite {Gil2007}{{517}{31}{chapter.31}}
\backcite {Gil2011}{{517}{31}{chapter.31}}
\backcite {Cuyt_2008}{{517}{31}{chapter.31}}
\backcite {pugh_2004}{{517}{31.1}{section.31.1}}
\backcite {Luschny2012}{{517}{31.1}{section.31.1}}
\backcite {boost_math}{{517}{31.1}{section.31.1}}
\backcite {Temme_1979}{{519}{31.1.6}{equation.31.1.8}}
\backcite {Temme_1994}{{519}{31.1.6}{equation.31.1.8}}
\backcite {Didonato_1992}{{523}{31.3.1}{equation.31.3.1}}
\backcite {Carlson_1994}{{533}{31.11}{section.31.11}}
\backcite {Carlson_1995}{{533}{31.11}{section.31.11}}
\backcite {NIST}{{537}{31.13}{equation.31.13.1}}
\backcite {NIST}{{537}{31.13}{equation.31.13.1}}
\backcite {walck_2007}{{543}{32.1}{section.32.1}}
\backcite {VanHauwermeiren_2009}{{543}{32.1}{section.32.1}}
\backcite {Rinne_book_2008}{{543}{32.1}{section.32.1}}
\backcite {Johnson_1994}{{543}{32.1}{section.32.1}}
\backcite {Johnson_1995}{{543}{32.1}{section.32.1}}
\backcite {Monahan_2011}{{543}{32.1}{section.32.1}}
\backcite {Lange_2010}{{543}{32.1}{section.32.1}}
\backcite {Chernick_2008}{{543}{32.1}{section.32.1}}
\backcite {Cheney_2008}{{543}{32.1}{section.32.1}}
\backcite {Tretter_1979}{{549}{32.2.1}{subsection.32.2.1}}
\backcite {walck_2007}{{552}{32.2.5.1}{subsubsection.32.2.5.1}}
\backcite {walck_2007}{{554}{32.3.4.1}{subsubsection.32.3.4.1}}
\backcite {peizerNormalPart1_1968}{{555}{32.4.2.3}{subsubsection.32.4.2.3}}
\backcite {gleser1976}{{557}{32.4.6}{subsection.32.4.6}}
\backcite {Upton_1982}{{563}{32.8}{section.32.8}}
\backcite {Harkness_1964}{{563}{32.8}{section.32.8}}
\backcite {ling_accuracy_1984}{{563}{32.8}{section.32.8}}
\backcite {Knüsel_1987}{{563}{32.8}{section.32.8}}
\backcite {Conlon_1993}{{563}{32.8}{section.32.8}}
\backcite {Casagrande_1978}{{563}{32.8}{section.32.8}}
\backcite {guenther_sample_1974}{{564}{32.8.4}{subsection.32.8.4}}
\backcite {ong_non-central_1979}{{567}{32.10}{section.32.10}}
\backcite {abramowitz_handbook_1970}{{572}{32.11.4.2}{subsubsection.32.11.4.2}}
\backcite {Golhar_1972}{{576}{32.13.6}{subsection.32.13.6}}
\backcite {Rinne_book_2008}{{577}{32.14.3.1}{equation.32.14.6}}
\backcite {wiki_Pareto}{{594}{32.24.1}{subsection.32.24.1}}
\backcite {Tiwari_1997}{{603}{33.1.1}{subsection.33.1.1}}
\backcite {Wang1993}{{603}{33.1.2.1}{subsubsection.33.1.2.1}}
\backcite {Benton_2003}{{604}{33.1.2.2}{subsubsection.33.1.2.2}}
\backcite {ding_1992}{{606}{33.2.2.3}{subsubsection.33.2.2.3}}
\backcite {boost_math}{{610}{33.4.2.1}{subsubsection.33.4.2.1}}
\backcite {Benton_2003}{{610}{33.4.2.2}{subsubsection.33.4.2.2}}
\backcite {boost_math}{{610}{33.4.2.2}{subsubsection.33.4.2.2}}
\backcite {owen_1956}{{614}{33.6.1}{subsection.33.6.1}}
\backcite {patefield_2000}{{614}{33.6.1}{equation.33.6.1}}
\backcite {boost_odeint}{{615}{34}{chapter.34}}
\backcite {NumericalRecipes_2007}{{615}{34}{chapter.34}}
\backcite {Hairer_2009}{{615}{34}{chapter.34}}
\backcite {Hairer_2010}{{615}{34}{chapter.34}}
\backcite {Hairer_2006}{{615}{34}{chapter.34}}
\backcite {Leimkuhler_2005}{{615}{34}{chapter.34}}
\backcite {Yoshida_1990}{{615}{34}{chapter.34}}
\backcite {McLachlan_1995}{{615}{34}{chapter.34}}
\backcite {Pikovsky_2001}{{615}{34}{chapter.34}}
\backcite {Dormand1980}{{618}{34.2.5}{subsection.34.2.5}}
\backcite {NIST}{{625}{35.1.2.1}{subsubsection.35.1.2.1}}
\backcite {NIST}{{625}{35.1.2.1}{equation.35.1.4}}
\backcite {Muirhead_1982}{{625}{35.1.2.1}{equation.35.1.6}}
\backcite {Muirhead_1982}{{625}{35.1.2.1}{equation.35.1.6}}
\backcite {NIST}{{625}{35.1.2.2}{subsubsection.35.1.2.2}}
\backcite {Gupta_1979}{{625}{35.1.2.3}{subsubsection.35.1.2.3}}
\backcite {James_1968}{{625}{35.1.2.3}{subsubsection.35.1.2.3}}
\backcite {James_1964}{{625}{35.1.2.3}{subsubsection.35.1.2.3}}
\backcite {McLaren_1976}{{625}{35.1.2.3}{subsubsection.35.1.2.3}}
\backcite {NIST}{{626}{35.1.3}{subsection.35.1.3}}
\backcite {Koev_2006}{{626}{35.1.3}{equation.35.1.10}}
\backcite {Butler_Wood_2002}{{626}{35.1.3.1}{subsubsection.35.1.3.1}}
\backcite {NIST}{{627}{35.1.4}{subsection.35.1.4}}
\backcite {Koev_2006}{{627}{35.1.4}{equation.35.1.12}}
\backcite {Butler_Wood_2002}{{627}{35.1.4.1}{subsubsection.35.1.4.1}}
\backcite {Butler_Wood_2003}{{628}{35.1.5}{subsection.35.1.5}}
\backcite {NIST}{{628}{35.1.5}{subsection.35.1.5}}
\backcite {Butler_Wood_2003}{{628}{35.1.5.1}{subsubsection.35.1.5.1}}
\backcite {Lee_1992}{{631}{36.2.1}{subsection.36.2.1}}
\backcite {Davis_1968}{{631}{36.2.1.1}{subsubsection.36.2.1.1}}
\backcite {Davis_1970a}{{631}{36.2.1.1}{subsubsection.36.2.1.1}}
\backcite {Davis_1970a}{{631}{36.2.1.1}{subsubsection.36.2.1.1}}
\backcite {Davis_1970a}{{631}{36.2.1.1}{subsubsection.36.2.1.1}}
\backcite {Davis_1970b}{{631}{36.2.1.1}{subsubsection.36.2.1.1}}
\backcite {fisher_percentile_1960}{{632}{36.3}{section.36.3}}
\backcite {Lee_1992}{{632}{36.3}{section.36.3}}
\backcite {Jensen_1992}{{633}{36.4.1}{subsection.36.4.1}}
\backcite {LugannaniRice_1980}{{633}{36.4.1}{equation.36.4.5}}
\backcite {Daniels_1954}{{633}{36.4.2}{subsection.36.4.2}}
\backcite {Daniels_1987}{{633}{36.4.2}{subsection.36.4.2}}
\backcite {Davis_1971}{{635}{36.6.1}{subsection.36.6.1}}
\backcite {Box_1949}{{635}{36.6.1}{equation.36.6.6}}
\backcite {Davis_1971}{{635}{36.6.1}{equation.36.6.6}}
\backcite {Anderson_book_2003}{{635}{36.6.1}{equation.36.6.6}}
\backcite {Box_1949}{{636}{36.6.2.1}{subsubsection.36.6.2.1}}
\backcite {siotani_modern_1985}{{636}{36.6.2.1}{subsubsection.36.6.2.1}}
\backcite {Wakaki_2006}{{639}{36.6.4.3}{equation.36.6.35}}
\backcite {Nagarsenker_1984}{{641}{36.6.4.6}{subsubsection.36.6.4.6}}
\backcite {Davis_1968}{{641}{36.6.6}{equation.36.6.46}}
\backcite {Davis_1970b}{{642}{36.6.6}{equation.36.6.46}}
\backcite {Wilks_1932}{{643}{36.7.1}{subsection.36.7.1}}
\backcite {Mathai_book_2010}{{643}{36.7.2.1}{subsubsection.36.7.2.1}}
\backcite {PhamGia_2008}{{643}{36.7.2.1}{subsubsection.36.7.2.1}}
\backcite {Tang_1984}{{643}{36.7.2.2}{subsubsection.36.7.2.2}}
\backcite {Tang_1986}{{643}{36.7.2.2}{subsubsection.36.7.2.2}}
\backcite {Tang_1984}{{644}{36.7.2.3}{subsubsection.36.7.2.3}}
\backcite {Tang_1986}{{644}{36.7.2.3}{subsubsection.36.7.2.3}}
\backcite {Tang_1987}{{644}{36.7.2.4}{subsubsection.36.7.2.4}}
\backcite {Nagarsenker_1983}{{644}{36.7.2.5}{subsubsection.36.7.2.5}}
\backcite {odeh_1986}{{647}{37.1.1}{equation.37.1.2}}
\backcite {subrahmaniam_extensions_1983}{{647}{37.1.1}{equation.37.1.3}}
\backcite {hotelling_1953}{{648}{37.1.2.1}{equation.37.1.4}}
\backcite {odeh_1986}{{648}{37.1.2.2}{subsubsection.37.1.2.2}}
\backcite {hotelling_1953}{{648}{37.1.2.2}{equation.37.1.10}}
\backcite {hotelling_1953}{{649}{37.1.2.3}{subsubsection.37.1.2.3}}
\backcite {guenther_pearson_rho_1977}{{649}{37.1.2.4}{subsubsection.37.1.2.4}}
\backcite {odeh_1986}{{650}{37.1.2.5}{subsubsection.37.1.2.5}}
\backcite {hotelling_1953}{{650}{37.1.2.5}{equation.37.1.23}}
\backcite {winterbottom_1980}{{651}{37.1.2.7}{subsubsection.37.1.2.7}}
\backcite {winterbottom_1980}{{651}{37.1.3.1}{subsubsection.37.1.3.1}}
\backcite {Anderson_book_2003}{{652}{37.1.4.1}{subsubsection.37.1.4.1}}
\backcite {Johnson_1995}{{652}{37.1.4.1}{equation.37.1.37}}
\backcite {hotelling_1953}{{653}{37.1.4.3}{subsubsection.37.1.4.3}}
\backcite {ruben_1966}{{654}{37.1.5}{equation.37.1.53}}
\backcite {akahira_1998}{{654}{37.1.5}{equation.37.1.54}}
\backcite {winterbottom_1980}{{655}{37.1.6.2}{subsubsection.37.1.6.2}}
\backcite {Benton_2003}{{657}{37.2.2.1}{subsubsection.37.2.2.1}}
\backcite {Ding_1996}{{657}{37.2.2.1}{subsubsection.37.2.2.1}}
\backcite {gurland_1968}{{657}{37.2.2.2}{subsubsection.37.2.2.2}}
\backcite {lee_results_1971}{{657}{37.2.2.2}{subsubsection.37.2.2.2}}
\backcite {lee_results_1971}{{657}{37.2.2.3}{subsubsection.37.2.2.3}}
\backcite {Benton_2003}{{657}{37.2.2.4}{subsubsection.37.2.2.4}}
\backcite {Ding_1996}{{657}{37.2.2.4}{subsubsection.37.2.2.4}}
\backcite {Gurland_1970}{{658}{37.2.2.5}{subsubsection.37.2.2.5}}
\backcite {lee_tables_1972}{{658}{37.2.2.5}{subsubsection.37.2.2.5}}
\backcite {lee_results_1971}{{658}{37.2.2.6}{subsubsection.37.2.2.6}}
\backcite {lee_results_1971}{{658}{37.2.2.7}{subsubsection.37.2.2.7}}
\backcite {lee_results_1971}{{660}{37.2.4.1}{subsubsection.37.2.4.1}}
\backcite {Muirhead_1982}{{660}{37.2.4.2}{subsubsection.37.2.4.2}}
\backcite {Johnson_1995}{{660}{37.2.4.2}{subsubsection.37.2.4.2}}
\backcite {lee_results_1971}{{661}{37.2.5}{equation.37.2.22}}
\backcite {akahira_1995}{{661}{37.2.6}{subsection.37.2.6}}
\backcite {owen_1956}{{665}{37.3.6}{subsection.37.3.6}}
\backcite {patefield_2000}{{665}{37.3.6}{equation.37.3.7}}
\backcite {Steck_1962}{{666}{37.4.1}{subsection.37.4.1}}
\backcite {owen_moments_1962}{{666}{37.4.1}{subsection.37.4.1}}
\backcite {Lai_2006}{{666}{37.4.1}{subsection.37.4.1}}
\backcite {Tong_1990}{{666}{37.4.2}{subsection.37.4.2}}
\backcite {owen_1956}{{666}{37.4.3}{equation.37.4.3}}
\backcite {abramowitz_handbook_1970}{{666}{37.4.3}{equation.37.4.6}}
\backcite {Tong_1990}{{667}{37.4.3}{equation.37.4.9}}
\backcite {Stoline_1979}{{667}{37.4.4}{equation.37.4.14}}
\backcite {Narula_1978}{{667}{37.4.4}{equation.37.4.14}}
\backcite {Tong_1990}{{667}{37.4.5}{subsection.37.4.5}}
\backcite {dunnett_multiple_1955}{{667}{37.4.6}{subsection.37.4.6}}
\backcite {Cheng_1995}{{667}{37.4.6}{subsection.37.4.6}}
\backcite {Hochberg_1987}{{668}{37.4.7}{subsection.37.4.7}}
\backcite {Stoline_1978}{{668}{37.4.7}{subsection.37.4.7}}
\backcite {Harter_1960}{{668}{37.4.7}{subsection.37.4.7}}
\backcite {David_1972}{{668}{37.4.7}{subsection.37.4.7}}
\backcite {Sun_1988_Computation}{{668}{37.4.8}{equation.37.4.25}}
\backcite {Sun_1988_Therory}{{668}{37.4.8}{equation.37.4.25}}
\backcite {Genz_2002}{{669}{37.4.8}{equation.37.4.28}}
\backcite {Genz_2009}{{669}{37.4.8}{equation.37.4.28}}
\backcite {Milton_1970}{{669}{37.4.9}{equation.37.4.29}}
\backcite {Tong_1990}{{671}{37.5.1}{equation.37.5.1}}
\backcite {Hirotsu_1979}{{672}{37.5.4.2}{subsubsection.37.5.4.2}}
\backcite {owen_special_1965}{{672}{37.5.5}{subsection.37.5.5}}
\backcite {Wang1993}{{673}{37.6.2.1}{subsubsection.37.6.2.1}}
\backcite {Andras_2008}{{673}{37.6.2.2}{subsubsection.37.6.2.2}}
\backcite {ding_1992}{{674}{37.6.2.5}{subsubsection.37.6.2.5}}
\backcite {Chou_1985}{{674}{37.6.2.6}{subsubsection.37.6.2.6}}
\backcite {Patnaik_1949}{{674}{37.6.2.7}{subsubsection.37.6.2.7}}
\backcite {Pearson_1959}{{674}{37.6.2.8}{subsubsection.37.6.2.8}}
\backcite {Butler_2007}{{675}{37.6.2.9}{subsubsection.37.6.2.9}}
\backcite {Penev_2000}{{675}{37.6.2.10}{subsubsection.37.6.2.10}}
\backcite {Abdel-Aty_1954}{{676}{37.6.4.1}{equation.37.6.18}}
\backcite {cohen_1988}{{677}{37.6.4.2}{subsubsection.37.6.4.2}}
\backcite {winterbottom_1979}{{677}{37.6.5}{subsection.37.6.5}}
\backcite {gleser1976}{{679}{37.6.7.4}{subsubsection.37.6.7.4}}
\backcite {Tiwari_1997}{{681}{37.7.1}{subsection.37.7.1}}
\backcite {Wang1993}{{681}{37.7.2.1}{subsubsection.37.7.2.1}}
\backcite {Benton_2003}{{681}{37.7.2.2}{subsubsection.37.7.2.2}}
\backcite {walck_2007}{{682}{37.7.4.1}{subsubsection.37.7.4.1}}
\backcite {Muirhead_1982}{{682}{37.7.4.1}{equation.37.7.6}}
\backcite {Wang1993}{{684}{37.8.2.1}{subsubsection.37.8.2.1}}
\backcite {Witkovsky_2013}{{684}{37.8.2.1}{equation.37.8.2}}
\backcite {Witkovsky_2013}{{684}{37.8.2.2}{subsubsection.37.8.2.2}}
\backcite {boost_math}{{685}{37.8.2.3}{subsubsection.37.8.2.3}}
\backcite {Witkovsky_2013}{{685}{37.8.2.4}{subsubsection.37.8.2.4}}
\backcite {owen_survey_1968}{{685}{37.8.2.5}{subsubsection.37.8.2.5}}
\backcite {Benton_2003}{{686}{37.8.2.6}{subsubsection.37.8.2.6}}
\backcite {boost_math}{{686}{37.8.2.6}{subsubsection.37.8.2.6}}
\backcite {Broda_2007}{{686}{37.8.2.7}{subsubsection.37.8.2.7}}
\backcite {akahira_1995}{{686}{37.8.2.8}{subsubsection.37.8.2.8}}
\backcite {akahira_1995}{{687}{37.8.3.1}{subsubsection.37.8.3.1}}
\backcite {vanEeden_1961}{{687}{37.8.3.2}{subsubsection.37.8.3.2}}
\backcite {Witkovsky_2013}{{688}{37.8.4.2}{subsubsection.37.8.4.2}}
\backcite {Wang1993}{{688}{37.8.4.2}{equation.37.8.27}}
\backcite {akahira_1995}{{689}{37.8.6}{subsection.37.8.6}}
\backcite {Witkovsky_2013}{{691}{37.9.2.1}{subsubsection.37.9.2.1}}
\backcite {Kocherlakota_1991}{{691}{37.9.2.2}{subsubsection.37.9.2.2}}
\backcite {Broda_2007}{{692}{37.9.2.3}{subsubsection.37.9.2.3}}
\backcite {Witkovsky_2013}{{692}{37.9.2.4}{subsubsection.37.9.2.4}}
\backcite {Kocherlakota_1991}{{692}{37.9.2.5}{subsubsection.37.9.2.5}}
\backcite {Broda_2007}{{692}{37.9.2.6}{subsubsection.37.9.2.6}}
\backcite {Broda_2007}{{692}{37.9.2.7}{subsubsection.37.9.2.7}}
\backcite {akahira_1995}{{695}{37.9.6}{subsection.37.9.6}}
\backcite {Wang1993}{{697}{37.10.2.2}{subsubsection.37.10.2.2}}
\backcite {Chou_1985}{{697}{37.10.2.3}{subsubsection.37.10.2.3}}
\backcite {Patnaik_1949}{{698}{37.10.2.6}{subsubsection.37.10.2.6}}
\backcite {Tiku_1966}{{698}{37.10.2.6}{subsubsection.37.10.2.6}}
\backcite {Butler_2002}{{698}{37.10.2.7}{subsubsection.37.10.2.7}}
\backcite {Mudholkar_1975}{{700}{37.10.3.1}{equation.37.10.8}}
\backcite {Chattamvelli_1995}{{700}{37.10.4.2}{subsubsection.37.10.4.2}}
\backcite {Paolella_2007}{{703}{37.11.1}{equation.37.11.1}}
\backcite {Paolella_2006}{{703}{37.11.1}{equation.37.11.1}}
\backcite {Butler_2002}{{703}{37.11.2.1}{subsubsection.37.11.2.1}}
\backcite {Chou_1985}{{704}{37.11.2.2}{subsubsection.37.11.2.2}}
\backcite {Butler_2002}{{704}{37.11.2.3}{subsubsection.37.11.2.3}}
\backcite {Mudholkar_1976}{{704}{37.11.2.4}{subsubsection.37.11.2.4}}
\backcite {Mudholkar_1976}{{704}{37.11.2.5}{subsubsection.37.11.2.5}}
\backcite {Butler_2002}{{705}{37.11.2.6}{subsubsection.37.11.2.6}}
\backcite {Chattamvelli_1995}{{707}{37.11.4.2}{subsubsection.37.11.4.2}}
\backcite {Chiani_2012}{{710}{37.12.1}{equation.37.12.1}}
\backcite {Johnstone_2013}{{710}{37.12.1}{equation.37.12.1}}
\backcite {Chiani_2014}{{710}{37.12.2}{subsection.37.12.2}}
\backcite {Chiani_2014}{{711}{37.12.3}{subsection.37.12.3}}
\backcite {Wakaki_2006}{{712}{37.13.1}{subsection.37.13.1}}
\backcite {OBrien1992}{{712}{37.13.1.1}{subsubsection.37.13.1.1}}
\backcite {lee_results_1972}{{712}{37.13.1.1}{subsubsection.37.13.1.1}}
\backcite {lee_asymptotic_1971}{{712}{37.13.1.1}{subsubsection.37.13.1.1}}
\backcite {Kulp_1984}{{712}{37.13.1.1}{subsubsection.37.13.1.1}}
\backcite {Muller_1992}{{712}{37.13.1.1}{subsubsection.37.13.1.1}}
\backcite {Taylor_1995}{{712}{37.13.1.1}{subsubsection.37.13.1.1}}
\backcite {lee_distribution_1971}{{712}{37.13.1.2}{equation.37.13.1}}
\backcite {Butler2005}{{712}{37.13.1.2}{equation.37.13.1}}
\backcite {Tretter_1975}{{713}{37.13.3.2}{subsubsection.37.13.3.2}}
\backcite {Walster_1980}{{713}{37.13.3.2}{subsubsection.37.13.3.2}}
\backcite {Fujikoshi_1973}{{714}{37.13.4.5}{subsubsection.37.13.4.5}}
\backcite {lee_distribution_1971}{{715}{37.13.4.6}{subsubsection.37.13.4.6}}
\backcite {Butler2005}{{715}{37.13.4.8}{subsubsection.37.13.4.8}}
\backcite {Butler2005}{{716}{37.13.4.9}{subsubsection.37.13.4.9}}
\backcite {Muirhead_1982}{{717}{37.13.6.2}{subsubsection.37.13.6.2}}
\backcite {Butler_Wood_2002}{{717}{37.13.6.2}{equation.37.13.31}}
\backcite {Muirhead_1982}{{718}{37.13.6.3}{subsubsection.37.13.6.3}}
\backcite {Butler_Wood_2002}{{718}{37.13.6.3}{equation.37.13.32}}
\backcite {lee_distribution_1971}{{718}{37.13.7.3}{subsubsection.37.13.7.3}}
\backcite {Davis_1968}{{719}{37.14}{equation.37.14.1}}
\backcite {Davis_1970b}{{719}{37.14}{equation.37.14.1}}
\backcite {Davis_1968}{{719}{37.14.1}{subsection.37.14.1}}
\backcite {Davis_1968}{{722}{37.15}{equation.37.15.1}}
\backcite {Davis_1970b}{{722}{37.15}{equation.37.15.1}}
\backcite {Muirhead_1982}{{725}{37.16.1}{equation.37.16.3}}
\backcite {Butler2005}{{725}{37.16.2.1}{subsubsection.37.16.2.1}}
\backcite {Muirhead_1982}{{727}{37.16.4.1}{subsubsection.37.16.4.1}}
\backcite {Butler_Wood_2002}{{727}{37.16.4.1}{equation.37.16.10}}
\backcite {Wang_2003_Rank}{{729}{38.1.1}{subsection.38.1.1}}
\backcite {Mehrotra_2010}{{729}{38.1.1}{subsection.38.1.1}}
\backcite {Divine_2010}{{729}{38.1.1}{subsection.38.1.1}}
\backcite {Zhao_2006}{{729}{38.1.1}{subsection.38.1.1}}
\backcite {Tang_2011}{{729}{38.1.1}{subsection.38.1.1}}
\backcite {Zhao_2008}{{729}{38.1.1}{subsection.38.1.1}}
\backcite {Zimmermann_1985_independent}{{729}{38.1.2.1}{subsubsection.38.1.2.1}}
\backcite {Robillard1972}{{729}{38.1.2.2}{subsubsection.38.1.2.2}}
\backcite {Milton_1970}{{730}{38.1.4.1}{equation.38.1.4}}
\backcite {Shorack_1966}{{730}{38.1.4.2}{subsubsection.38.1.4.2}}
\backcite {Sundrum_1954}{{731}{38.1.4.3}{subsubsection.38.1.4.3}}
\backcite {Kolassa1995}{{733}{38.1.5}{subsection.38.1.5}}
\backcite {Good_2005}{{734}{38.2}{section.38.2}}
\backcite {Wang_2003_Rank}{{734}{38.2}{section.38.2}}
\backcite {Govindarajulu_2007}{{734}{38.2}{section.38.2}}
\backcite {Shieh_2007}{{734}{38.2}{section.38.2}}
\backcite {Agresti_2010}{{734}{38.2}{section.38.2}}
\backcite {noether1967elements}{{734}{38.2.1.3}{subsubsection.38.2.1.3}}
\backcite {noether_introduction_1990}{{734}{38.2.1.3}{subsubsection.38.2.1.3}}
\backcite {Zimmermann_1985_dependent}{{735}{38.2.2}{subsection.38.2.2}}
\backcite {Fellingham_1964}{{735}{38.2.2.1}{subsubsection.38.2.2.1}}
\backcite {Milton_1970}{{736}{38.2.4.1}{equation.38.2.9}}
\backcite {Klotz_1963}{{736}{38.2.4.1}{equation.38.2.9}}
\backcite {Arnold_1965}{{736}{38.2.4.1}{equation.38.2.10}}
\backcite {Klotz_1963}{{736}{38.2.4.1}{equation.38.2.10}}
\backcite {noether_sample_1987}{{737}{38.2.6}{subsection.38.2.6}}
\backcite {Wang_2003_Rank}{{738}{38.3.1}{subsection.38.3.1}}
\backcite {Snow_1962}{{738}{38.3.3.1}{subsubsection.38.3.3.1}}
\backcite {Sundrum_1953}{{739}{38.3.3.3}{subsubsection.38.3.3.3}}
\backcite {Murakami_2009}{{741}{38.4.2}{subsection.38.4.2}}
\backcite {Neuhaeuser_1998}{{741}{38.4.2}{subsection.38.4.2}}
\backcite {Robillard1972}{{741}{38.4.2.2}{subsubsection.38.4.2.2}}
\backcite {Skillings_1980}{{741}{38.4.2.2}{subsubsection.38.4.2.2}}
\backcite {David_1951}{{742}{38.5.2}{subsection.38.5.2}}
\backcite {Xu_2013}{{742}{38.5.3}{equation.38.5.5}}
\backcite {vandeWiel_2001}{{742}{38.5.3}{equation.38.5.5}}
\backcite {Iman_1975}{{742}{38.5.3}{equation.38.5.5}}
\backcite {Koning1988}{{742}{38.5.3}{equation.38.5.5}}
\backcite {Lee_1992}{{742}{38.5.3}{equation.38.5.5}}
\backcite {vandeWiel_2001}{{742}{38.5.4}{equation.38.5.6}}
\backcite {Iman_1975}{{742}{38.5.4}{equation.38.5.6}}
\backcite {Koning1988}{{742}{38.5.4}{equation.38.5.6}}
\backcite {Lee_1992}{{742}{38.5.4}{equation.38.5.6}}
\backcite {David_1951}{{743}{38.6.2}{subsection.38.6.2}}
\backcite {Xu_2013}{{743}{38.6.3}{equation.38.6.5}}
\backcite {vandeWiel_2001}{{743}{38.6.3}{equation.38.6.5}}
\backcite {Iman_1975}{{743}{38.6.3}{equation.38.6.5}}
\backcite {Koning1988}{{743}{38.6.3}{equation.38.6.5}}
\backcite {Lee_1992}{{743}{38.6.3}{equation.38.6.5}}
\backcite {vandeWiel_2001}{{743}{38.6.4}{equation.38.6.6}}
\backcite {Iman_1975}{{743}{38.6.4}{equation.38.6.6}}
\backcite {Koning1988}{{743}{38.6.4}{equation.38.6.6}}
\backcite {Lee_1992}{{743}{38.6.4}{equation.38.6.6}}
\backcite {Chase_1970}{{744}{38.7.2.2}{subsubsection.38.7.2.2}}
\backcite {Stockmal_1962}{{744}{38.7.2.2}{subsubsection.38.7.2.2}}
\backcite {Milton_1970}{{744}{38.7.2.3}{equation.38.7.3}}
\backcite {Shorack_1966}{{745}{38.7.2.4}{subsubsection.38.7.2.4}}
\backcite {Spurrier2003}{{745}{38.7.4.1}{subsubsection.38.7.4.1}}
\backcite {Robinson_1980}{{745}{38.7.4.1}{subsubsection.38.7.4.1}}
\backcite {DiBucchianico_2005}{{745}{38.7.4.1}{subsubsection.38.7.4.1}}
\backcite {vandeWiel_2004}{{745}{38.7.4.1}{subsubsection.38.7.4.1}}
\backcite {Fan_2011}{{745}{38.7.4.1}{subsubsection.38.7.4.1}}
\backcite {Fan_2012}{{745}{38.7.4.1}{subsubsection.38.7.4.1}}
\backcite {Koziol1982}{{745}{38.7.4.2}{subsubsection.38.7.4.2}}
\backcite {Skillings_1981}{{747}{38.8.3.1}{subsubsection.38.8.3.1}}
\backcite {Roehmel_1997}{{747}{38.8.3.1}{subsubsection.38.8.3.1}}
\backcite {Gansky_2001}{{747}{38.8.3.1}{subsubsection.38.8.3.1}}
\backcite {Quade_1979}{{747}{38.8.3.3}{subsubsection.38.8.3.3}}
\backcite {Mack_1980}{{747}{38.8.3.4}{subsubsection.38.8.3.4}}
\backcite {Skillings_1981}{{747}{38.8.3.4}{subsubsection.38.8.3.4}}
\backcite {Koziol1982}{{747}{38.8.3.5}{subsubsection.38.8.3.5}}
\backcite {bortz_distribution_1990}{{748}{39.1}{section.39.1}}
\backcite {conover1981}{{748}{39.1}{section.39.1}}
\backcite {akahira_1995}{{759}{39.2.5}{subsection.39.2.5}}
\backcite {odeh_tables_1980}{{759}{39.2.6}{equation.39.2.9}}
\backcite {akahira_1995}{{767}{39.3.5}{subsection.39.3.5}}
\backcite {McKinney2012}{{811}{D.1}{section.a.D.1}}
\backcite {Adler2012}{{825}{D.2}{section.a.D.2}}
\backcite {Verzani2011}{{825}{D.2}{section.a.D.2}}
\backcite {Chang2012}{{825}{D.2}{section.a.D.2}}
