\backcite {Granlund12}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {MPFR_2007}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {MPFI_2005}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {mpc_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Blomquist2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Holoborodko2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {mpd_2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Guennebaud2010}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {boost_math}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {boost_random}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Kahan_1997}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {Kahan_1997}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Granlund12}{{14}{3.0.10}{subsection.3.0.10}}
\backcite {Shoup2009}{{15}{3.0.10.2}{subsubsection.3.0.10.2}}
\backcite {Hardy_2009}{{15}{3.0.10.2}{subsubsection.3.0.10.2}}
\backcite {Grantham_2001}{{29}{3.7.1}{subsection.3.7.1}}
\backcite {Joye_1996}{{32}{3.7.2}{subsection.3.7.2}}
\backcite {mpd_2012}{{38}{5}{chapter.5}}
\backcite {MPFR_2007}{{46}{6.1.6}{subsection.6.1.6}}
\backcite {Brent2010}{{46}{6.1.6}{subsection.6.1.6}}
\backcite {Holoborodko2012}{{46}{6.1.6}{subsection.6.1.6}}
\backcite {Wilkening2008}{{46}{6.1.6}{subsection.6.1.6}}
\backcite {Corless96onthe}{{58}{6.4.18}{equation.6.4.1}}
\backcite {DiDonato_1987}{{68}{6.7.12}{subsection.6.7.12}}
\backcite {mpc_2012}{{80}{7.0.11}{subsection.7.0.11}}
\backcite {NIST}{{100}{7.6}{section.7.6}}
\backcite {abramowitz_handbook_1970}{{100}{7.6}{section.7.6}}
\backcite {MPFI_2005}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Moore_2009}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Hayer2003}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {INTLAB_1999}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Hofschuster2004}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Blomquist2012}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Hammer1995}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Kramer1994}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Kramer2006}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Klatte1991}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Hofschuster2000}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Wedner2000}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Blomquist2005}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Blomquist2008a}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Blomquist2008}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Kramer2012}{{108}{8.0.9}{subsection.8.0.9}}
\backcite {Guennebaud2010}{{113}{10}{chapter.10}}
\backcite {Dongarra_1988}{{113}{10}{chapter.10}}
\backcite {Dongarra_1990}{{113}{10}{chapter.10}}
\backcite {Lawson_1979}{{113}{10}{chapter.10}}
\backcite {Anderson_1999}{{113}{10}{chapter.10}}
\backcite {Barker_2001}{{113}{10}{chapter.10}}
\backcite {Golub1996}{{114}{10}{chapter.10}}
\backcite {Bernstein_2009}{{114}{10}{chapter.10}}
\backcite {Seber_2008}{{114}{10}{chapter.10}}
\backcite {Golub1996}{{135}{11}{chapter.11}}
\backcite {Golub1996}{{176}{12}{chapter.12}}
\backcite {Golub1996}{{177}{12.1.1}{subsection.12.1.1}}
\backcite {Golub1996}{{195}{12.3.1}{lstnumber.-29.8}}
\backcite {Golub1996}{{206}{12.4.2.1}{subsubsection.12.4.2.1}}
\backcite {Golub1996}{{211}{12.4.3}{lstnumber.-42.12}}
\backcite {Moler_1973}{{211}{12.4.3}{lstnumber.-42.12}}
\backcite {Higham_1987}{{219}{12.5.1}{subsection.12.5.1}}
\backcite {Bjoerck_1983}{{220}{12.5.1}{subsection.12.5.1}}
\backcite {Higham_2005}{{221}{12.5.2}{equation.12.5.5}}
\backcite {Higham_2008}{{223}{12.5.3}{subsection.12.5.3}}
\backcite {Higham_2011}{{224}{12.5.4}{subsection.12.5.4}}
\backcite {Davies_2003}{{227}{12.5.5}{subsection.12.5.5}}
\backcite {Edelman_1995}{{237}{13.5.1}{equation.13.5.1}}
\backcite {Edelman_1995}{{237}{13.5.2}{equation.13.5.2}}
\backcite {Zeng_2004}{{237}{13.5.2}{equation.13.5.2}}
\backcite {Zeng2005}{{237}{13.5.2}{equation.13.5.2}}
\backcite {Arndt_2011}{{239}{14.1}{section.14.1}}
\backcite {Kammler_2008}{{239}{14.1}{section.14.1}}
\backcite {NumericalRecipes_2007}{{246}{15}{chapter.15}}
\backcite {boost_random}{{246}{15}{chapter.15}}
\backcite {Eastlake_1994}{{246}{15.1.1}{subsection.15.1.1}}
\backcite {Knuth_1997}{{247}{15.1.3}{subsection.15.1.3}}
\backcite {Lewis_1969}{{248}{15.3.1}{subsection.15.3.1}}
\backcite {Park_1988}{{248}{15.3.1}{subsection.15.3.1}}
\backcite {Park_1988}{{248}{15.3.1}{subsection.15.3.1}}
\backcite {LEcuyer_1988}{{248}{15.3.3}{subsection.15.3.3}}
\backcite {Knuth_1981}{{248}{15.3.4}{subsection.15.3.4}}
\backcite {Kreutzer_1986}{{248}{15.3.5}{subsection.15.3.5}}
\backcite {LEcuyer_1996}{{248}{15.3.6}{subsection.15.3.6}}
\backcite {Hellekalek_1995}{{248}{15.3.7}{subsection.15.3.7}}
\backcite {Matsumoto_1998}{{249}{15.3.8}{subsection.15.3.8}}
\backcite {Matsumoto_1998}{{249}{15.3.9}{subsection.15.3.9}}
\backcite {Matsumoto_1998}{{249}{15.3.10}{subsection.15.3.10}}
\backcite {Brent_1992a}{{249}{15.3.11}{subsection.15.3.11}}
\backcite {Brent_1992b}{{249}{15.3.11}{subsection.15.3.11}}
\backcite {Luescher_1994}{{249}{15.3.12}{subsection.15.3.12}}
\backcite {James_1994}{{249}{15.3.12}{subsection.15.3.12}}
\backcite {boost_multiprecision}{{252}{16}{chapter.16}}
\backcite {NIST}{{252}{16}{chapter.16}}
\backcite {Temme1996}{{252}{16}{chapter.16}}
\backcite {NumericalRecipes_2007}{{252}{16}{chapter.16}}
\backcite {Gil2007}{{252}{16}{chapter.16}}
\backcite {Gil2011}{{252}{16}{chapter.16}}
\backcite {Cuyt_2008}{{252}{16}{chapter.16}}
\backcite {pugh_2004}{{252}{16.1}{section.16.1}}
\backcite {Luschny2012}{{252}{16.1}{section.16.1}}
\backcite {boost_math}{{252}{16.1}{section.16.1}}
\backcite {Temme_1979}{{254}{16.1.6}{equation.16.1.8}}
\backcite {Temme_1994}{{254}{16.1.6}{equation.16.1.8}}
\backcite {Didonato_1992}{{258}{16.3.1}{equation.16.3.1}}
\backcite {Carlson_1994}{{268}{16.11}{section.16.11}}
\backcite {Carlson_1995}{{268}{16.11}{section.16.11}}
\backcite {NIST}{{272}{16.13}{equation.16.13.1}}
\backcite {NIST}{{272}{16.13}{equation.16.13.1}}
\backcite {walck_2007}{{278}{17.1}{section.17.1}}
\backcite {VanHauwermeiren_2009}{{278}{17.1}{section.17.1}}
\backcite {Rinne_book_2008}{{278}{17.1}{section.17.1}}
\backcite {Johnson_1994}{{278}{17.1}{section.17.1}}
\backcite {Johnson_1995}{{278}{17.1}{section.17.1}}
\backcite {Monahan_2011}{{278}{17.1}{section.17.1}}
\backcite {Lange_2010}{{278}{17.1}{section.17.1}}
\backcite {Chernick_2008}{{278}{17.1}{section.17.1}}
\backcite {Cheney_2008}{{278}{17.1}{section.17.1}}
\backcite {Tretter_1979}{{284}{17.2.1}{subsection.17.2.1}}
\backcite {walck_2007}{{287}{17.2.5.1}{subsubsection.17.2.5.1}}
\backcite {walck_2007}{{289}{17.3.4.1}{subsubsection.17.3.4.1}}
\backcite {peizerNormalPart1_1968}{{290}{17.4.2.3}{subsubsection.17.4.2.3}}
\backcite {gleser1976}{{292}{17.4.6}{subsection.17.4.6}}
\backcite {Upton_1982}{{298}{17.8}{section.17.8}}
\backcite {Harkness_1964}{{298}{17.8}{section.17.8}}
\backcite {ling_accuracy_1984}{{298}{17.8}{section.17.8}}
\backcite {Knüsel_1987}{{298}{17.8}{section.17.8}}
\backcite {Conlon_1993}{{298}{17.8}{section.17.8}}
\backcite {Casagrande_1978}{{298}{17.8}{section.17.8}}
\backcite {guenther_sample_1974}{{299}{17.8.4}{subsection.17.8.4}}
\backcite {ong_non-central_1979}{{302}{17.10}{section.17.10}}
\backcite {abramowitz_handbook_1970}{{307}{17.11.4.2}{subsubsection.17.11.4.2}}
\backcite {Golhar_1972}{{311}{17.13.6}{subsection.17.13.6}}
\backcite {Rinne_book_2008}{{312}{17.14.3.1}{equation.17.14.6}}
\backcite {wiki_Pareto}{{329}{17.24.1}{subsection.17.24.1}}
\backcite {Tiwari_1997}{{338}{18.1.1}{subsection.18.1.1}}
\backcite {Wang1993}{{338}{18.1.2.1}{subsubsection.18.1.2.1}}
\backcite {Benton_2003}{{339}{18.1.2.2}{subsubsection.18.1.2.2}}
\backcite {ding_1992}{{341}{18.2.2.3}{subsubsection.18.2.2.3}}
\backcite {boost_math}{{345}{18.4.2.1}{subsubsection.18.4.2.1}}
\backcite {Benton_2003}{{345}{18.4.2.2}{subsubsection.18.4.2.2}}
\backcite {boost_math}{{345}{18.4.2.2}{subsubsection.18.4.2.2}}
\backcite {owen_1956}{{349}{18.6.1}{subsection.18.6.1}}
\backcite {patefield_2000}{{349}{18.6.1}{equation.18.6.1}}
\backcite {boost_odeint}{{351}{19}{chapter.19}}
\backcite {NumericalRecipes_2007}{{351}{19}{chapter.19}}
\backcite {Hairer_2009}{{351}{19}{chapter.19}}
\backcite {Hairer_2010}{{351}{19}{chapter.19}}
\backcite {Hairer_2006}{{351}{19}{chapter.19}}
\backcite {Leimkuhler_2005}{{351}{19}{chapter.19}}
\backcite {Yoshida_1990}{{351}{19}{chapter.19}}
\backcite {McLachlan_1995}{{351}{19}{chapter.19}}
\backcite {Pikovsky_2001}{{351}{19}{chapter.19}}
\backcite {Dormand1980}{{354}{19.2.5}{subsection.19.2.5}}
\backcite {More_1980}{{361}{20.3}{section.20.3}}
\backcite {Johnson2012}{{364}{20.4}{section.20.4}}
\backcite {Jones_1993}{{365}{20.5.1}{subsection.20.5.1}}
\backcite {Gablonsky_2001}{{365}{20.5.1}{subsection.20.5.1}}
\backcite {Kaelo_2006}{{365}{20.5.2}{subsection.20.5.2}}
\backcite {Price_1978}{{365}{20.5.2}{subsection.20.5.2}}
\backcite {Price_1983}{{365}{20.5.2}{subsection.20.5.2}}
\backcite {Hendrix_2001}{{366}{20.5.2}{subsection.20.5.2}}
\backcite {RinnooyKan_1987a}{{366}{20.5.3}{subsection.20.5.3}}
\backcite {RinnooyKan_1987b}{{366}{20.5.3}{subsection.20.5.3}}
\backcite {Kucherenko_2005}{{366}{20.5.3}{subsection.20.5.3}}
\backcite {Gudmundsson1998}{{367}{20.5.4}{subsection.20.5.4}}
\backcite {Madsen_1998}{{367}{20.5.4}{subsection.20.5.4}}
\backcite {Zertchaninov1998}{{367}{20.5.4}{subsection.20.5.4}}
\backcite {Runarsson_2005}{{367}{20.5.5}{subsection.20.5.5}}
\backcite {Runarsson_2000}{{367}{20.5.5}{subsection.20.5.5}}
\backcite {Powell_1994}{{367}{20.6.1}{subsection.20.6.1}}
\backcite {Powell_1998}{{367}{20.6.1}{subsection.20.6.1}}
\backcite {Powell2009}{{368}{20.6.2}{subsection.20.6.2}}
\backcite {Powell_2004}{{368}{20.6.3}{subsection.20.6.3}}
\backcite {Brent_1972}{{369}{20.6.4}{subsection.20.6.4}}
\backcite {Nelder_1965}{{369}{20.6.5}{subsection.20.6.5}}
\backcite {Box_1965}{{369}{20.6.5}{subsection.20.6.5}}
\backcite {Richardson_1973}{{369}{20.6.5}{subsection.20.6.5}}
\backcite {Rowan_1990}{{370}{20.6.6}{subsection.20.6.6}}
\backcite {Svanberg_2002}{{370}{20.7.1}{subsection.20.7.1}}
\backcite {Kraft_1988}{{371}{20.7.2}{subsection.20.7.2}}
\backcite {Kraft_1994}{{371}{20.7.2}{subsection.20.7.2}}
\backcite {Nocedal_1980}{{372}{20.7.3}{subsection.20.7.3}}
\backcite {Liu_1989}{{372}{20.7.3}{subsection.20.7.3}}
\backcite {Dembo_1982}{{372}{20.7.4}{subsection.20.7.4}}
\backcite {Vlcek_2006}{{372}{20.7.5}{subsection.20.7.5}}
\backcite {Conn_1991}{{373}{20.8.1}{subsection.20.8.1}}
\backcite {Birgin_2008}{{373}{20.8.1}{subsection.20.8.1}}
\backcite {McKinney2012}{{403}{A.2.9}{subsection.a.A.2.9}}
\backcite {Adler2012}{{406}{A.2.10}{subsection.a.A.2.10}}
\backcite {Verzani2011}{{406}{A.2.10}{subsection.a.A.2.10}}
\backcite {Chang2012}{{406}{A.2.10}{subsection.a.A.2.10}}
\backcite {Kreibich2010}{{437}{A.5}{section.a.A.5}}
\backcite {Janert_2010}{{441}{A.6}{section.a.A.6}}
