\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$(a)_n$}]\begingroup Pochhammer symbol\nomeqref {5.6.6}
		\nompageref{56}
  \item [{$\chi^2_{\nu,\alpha}$}]\begingroup $\alpha$ quantile of the central $\chi^2$-distribution with $\nu$ degrees of freedom\nomeqref {9.4.4}
		\nompageref{112}
  \item [{$\Gamma(x)$}]\begingroup Gamma Function\nomeqref {5.6.4}
		\nompageref{56}
  \item [{$\Phi(x)$}]\begingroup CDF of the standardized normal distribution\nomeqref {9.11.3}
		\nompageref{126}
  \item [{$\phi(x)$}]\begingroup pdf of the standardized normal distribution\nomeqref {9.11.0}
		\nompageref{126}
  \item [{$\Phi^{-1}(\alpha)$}]\begingroup Inverse CDF of the standardized normal distribution\nomeqref {9.11.6}
		\nompageref{127}
  \item [{$F_F(m,n,x)$}]\begingroup CDF of the central $F$-distribution\nomeqref {9.6.1}
		\nompageref{115}
  \item [{$f_F(m,n,x)$}]\begingroup pdf of the central $F$-distribution\nomeqref {9.6.0}
		\nompageref{115}
  \item [{$F_N(x; \mu, \sigma^2)$}]\begingroup CDF of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {9.11.3}
		\nompageref{126}
  \item [{$F_N(x; \mu, \sigma^2)$}]\begingroup pdf of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {9.11.0}
		\nompageref{126}
  \item [{$F_N^{-1}(\alpha; \mu, \sigma^2)$}]\begingroup Inverse CDF of the normal distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {9.11.6}
		\nompageref{127}
  \item [{$F_t(n, x)$}]\begingroup CDF of the central $t$-distribution\nomeqref {9.13.1}
		\nompageref{130}
  \item [{$f_t(n, x)$}]\begingroup pdf of the central $t$-distribution\nomeqref {9.13.0}
		\nompageref{130}
  \item [{$F_{\chi^2}(n, x)$}]\begingroup CDF of the central chi-square distribution\nomeqref {9.4.1}
		\nompageref{111}
  \item [{$f_{\chi^2}(n, x)$}]\begingroup pdf of the central chi-square distribution\nomeqref {9.4.0}
		\nompageref{111}
  \item [{$F_{\chi^2}(n, x; \lambda)$}]\begingroup CDF of the noncentral chi-square distribution\nomeqref {17.2.0}
		\nompageref{347}
  \item [{$f_{\chi^2}(n, x; \lambda)$}]\begingroup pdf of the noncentral chi-square distribution\nomeqref {17.2.0}
		\nompageref{347}
  \item [{$F_{\nu_1,\nu_2,\alpha}$}]\begingroup $\alpha$ quantile of the central $F$-distribution with $\nu_1$ and $\nu_2$ degrees of freedom\nomeqref {9.6.2}
		\nompageref{115}
  \item [{$F_{\text{Beta'}}(x;a,b,\lambda)$}]\begingroup CDF of the (singly) noncentral Beta-distribution\nomeqref {17.1.1}
		\nompageref{345}
  \item [{$f_{\text{Beta'}}(x;a,b,\lambda)$}]\begingroup pdf of the (singly) noncentral Beta-distribution\nomeqref {17.1.0}
		\nompageref{345}
  \item [{$F_{\text{Beta}}(a,b,x)$}]\begingroup CDF of the central Beta-distribution\nomeqref {9.2.1}
		\nompageref{106}
  \item [{$f_{\text{Beta}}(a,b,x)$}]\begingroup pdf of the central Beta-distribution\nomeqref {9.2.0}
		\nompageref{106}
  \item [{$F_{\text{Bin}}(n, k; p)$}]\begingroup CDF of the binomial distribution\nomeqref {9.3.1}
		\nompageref{109}
  \item [{$f_{\text{Bin}}(n, k; p)$}]\begingroup pmf of the  binomial distribution\nomeqref {9.3.0}
		\nompageref{109}
  \item [{$F_{\text{NegBin}}(n, k; p)$}]\begingroup CDF of the negative binomial distribution\nomeqref {9.10.1}
		\nompageref{124}
  \item [{$f_{\text{NegBin}}(n, k; p)$}]\begingroup pmf of the negative binomial distribution\nomeqref {9.10.0}
		\nompageref{124}
  \item [{$f_{F'}(x;m,n)$}]\begingroup CDF of the (singly) noncentral $F$-distribution\nomeqref {17.3.0}
		\nompageref{350}
  \item [{$f_{F'}(x;m,n)$}]\begingroup pdf of the (singly) noncentral $F$-distribution\nomeqref {17.3.0}
		\nompageref{350}
  \item [{$F_{t'}\left(n,x, \delta\right)$}]\begingroup CDF of the (singly) noncentral t-distribution\nomeqref {17.4.1}
		\nompageref{352}
  \item [{$f_{t'}\left(n,x, \delta\right)$}]\begingroup pdf of the (singly) noncentral t-distribution\nomeqref {17.4.0}
		\nompageref{352}
  \item [{$I'_x(a,b)$}]\begingroup Derivative of the normalised incomplete beta function\nomeqref {5.6.11}
		\nompageref{60}
  \item [{$I_x(a,b)$}]\begingroup Normalised incomplete beta function\nomeqref {5.6.7}
		\nompageref{57}
  \item [{$t_{\nu,\alpha}$}]\begingroup $\alpha$ quantile of the central $t$-distribution with $\nu$ degrees of freedom\nomeqref {9.13.5}
		\nompageref{131}
  \item [{$T_{\text{Owen}}(a,b)$}]\begingroup Owen's T-Function\nomeqref {17.6.0}
		\nompageref{356}
  \item [{$t_{n,\delta;\alpha}$}]\begingroup $\alpha$ quantile of the noncentral $t$-distribution with $\nu$ degrees of freedom and noncentrality parameter $\delta$\nomeqref {17.4.4}
		\nompageref{352}
  \item [{$z_{\alpha}$}]\begingroup $\alpha$ quantile of the standardized normal distribution\nomeqref {9.11.6}
		\nompageref{127}
  \item [{CDF}]\begingroup cumulative distribution function\nomeqref {9.1.0}
		\nompageref{99}
  \item [{pdf}]\begingroup probability density function\nomeqref {9.1.0}
		\nompageref{99}
  \item [{pmf}]\begingroup probability mass function\nomeqref {9.1.0}
		\nompageref{99}

\end{thenomenclature}
